# miningpro

./: README.md  pom.xml
accesslog_mining/: pom.xml
accesslog_mining/src/main/java/com/miningpro/accesslog/analysis/: HttpEventResult.java  HttpEventsAnalysis.java  HttpEventsAnalysisResult.java  HttpEventsModel.java  IndividualHttpResult.java  TSHttpEventsAnalysis.java  TSHttpSlotResult.java
accesslog_mining/src/main/java/com/miningpro/accesslog/event/: HttpEvent.java  UrlReturnCodeAnalysisUnit.java  UrlReturnCodeMeasurable.java
accesslog_mining/src/main/java/com/miningpro/run/: AccessLogEventProcessor.java  AccessLogEventsProducer.java  AccessLogLineProcessor.java  Main.java  PrintSlots.java
accesslog_mining/src/main/java/com/mininpro/accesslog/repo/: HttpEventSlot.java  HttpEventsRepository.java  MinuteBasedGenerationStrategy.java
accesslog_mining/src/main/resources/: access_log_indexhtml.csv  applicationContext.xml  filtra_accesslog.sh  log4j.xml
miningpro-analysis-api/: pom.xml
miningpro-analysis-api/src/main/java/com/miningpro/analysis/: Analysis.java  BatchedAnalysis.java  ReportableResult.java  Result.java
miningpro-analysis-api/src/main/java/com/miningpro/analysis/batch/: BatchAnalysis.java  MeasurableAnalysis.java
miningpro-analysis-api/src/main/java/com/miningpro/analysis/batch/timeseries/: TSBatchSlottedAnalysis.java
miningpro-analysis-api/src/main/java/com/miningpro/analysis/timeseries/: BatchSlottedAnalysis.java  IndividualAnalysisResult.java  IndividualAnalysisStatus.java  TSAnalysisResult.java  TSAnalysisUnitResult.java  TSMeasurableResult.java  TSUnitResult.java  TSUnitStatus.java
miningpro-analysis-api/src/main/java/com/miningpro/reporting/: CsvReportStrategy.java  Report.java  ReportStrategy.java  Reportable.java
miningpro-core/: pom.xml
miningpro-core/src/main/java/com/miningpro/core/analysis/: Result.java
miningpro-core/src/main/java/com/miningpro/core/event/: AnalysisUnit.java  Event.java  Measurable.java  TimedEvent.java
miningpro-core/src/main/java/com/ml/miningpro/tools/: DateTools.java  Stats.java
miningpro-repo-api/: pom.xml
miningpro-repo-api/src/main/java/com/miningpro/input/: InputEventProcessor.java
miningpro-repo-api/src/main/java/com/miningpro/repository/: AbstractSlottedRepository.java  Repository.java  SlotKeyGenerationStrategy.java  SlottedRepository.java
miningpro-repo-api/src/main/java/com/miningpro/repository/slot/: AbstractAlarmableByAnalysisUnitSlot.java  AbstractAnalysisUnitBasedMetricsSlot.java  AbstractMeasurableAlarmableSlot.java  AbstractMeasurableMetricsSlot.java  AlarmableByAnalysisUnitSlot.java  AlarmableByEventSlot.java  AlarmableSlot.java  AnalysisUnitBasedMetricsSlot.java  AnalysisUnitBasedSlot.java  EventAlarmableSlot.java  MeasurableAlarmableSlot.java  MeasurableMetricsSlot.java  MeasurableSlot.java  Slot.java
